<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eedc79a-d2c1-4df8-a854-9c8648e07477" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/OrderProcessing.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProcessing.wsdl" MetadataType="Wsdl" ID="98a0bcc1-c6e6-457d-9d58-45a34abd7ea1" SourceId="1" SourceUrl="http://localhost:8080/OrderProcessing.xamlx?wsdl" />
    <MetadataFile FileName="OrderProcessing.xsd" MetadataType="Schema" ID="09dbc983-770a-4009-8a7f-e3fc170f387e" SourceId="1" SourceUrl="http://localhost:8080/OrderProcessing.xamlx?xsd=xsd0" />
    <MetadataFile FileName="OrderProcessing.disco" MetadataType="Disco" ID="239814a8-574b-4394-903a-f50706d1310b" SourceId="1" SourceUrl="http://localhost:8080/OrderProcessing.xamlx?disco" />
    <MetadataFile FileName="OrderProcessing2.xsd" MetadataType="Schema" ID="0eba88e8-b209-4526-bab3-a4fe0a099efb" SourceId="1" SourceUrl="http://localhost:8080/OrderProcessing.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>