<!--
 This file is part of the downloadable code for the Apress book:
 Pro WF: Windows Workflow in .NET 4.0
 Copyright (c) Bruce Bukovics.  All rights reserved.

 This code is provided as is without warranty of any kind, either expressed
 or implied, including but not limited to fitness for any particular purpose.
 You may use the code for any commercial or noncommercial purpose, and combine
 it with your own code, but cannot reproduce it in whole or in part for
 publication purposes without prior approval.
 -->
<WorkflowService mc:Ignorable="sap" ConfigurationName="CreditApproval" sap:VirtualizedContainerService.HintSize="675,666" Name="CreditApproval" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:s1="clr-namespace:ServiceLibrary;assembly=ServiceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:s2="clr-namespace:System;assembly=mscorlib" xmlns:s3="clr-namespace:System;assembly=System" xmlns:s4="clr-namespace:System;assembly=System.Xml" xmlns:s5="clr-namespace:System;assembly=System.Core" xmlns:s6="clr-namespace:ServiceLibrary;assembly=ServiceLibrary" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:scg4="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Flowchart sad:XamlDebuggerXmlReader.FileName="C:\WF\WindowsWorkflowWork\code\chapter 09\ServiceLibrary\CreditApproval.xamlx" sap:VirtualizedContainerService.HintSize="645,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Flowchart.Variables>
      <p1:Variable x:TypeArguments="x:Decimal" Name="TotalAmount" />
      <p1:Variable x:TypeArguments="x:String" Name="CreditCard" />
      <p1:Variable x:TypeArguments="x:String" Name="CreditCardExpiration" />
      <p1:Variable x:TypeArguments="x:String" Name="CreditAuthCode" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="CallbackHandle" />
    </p1:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">280,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">280,40 190,40 190,94</av:PointCollection>
        <x:Double x:Key="Width">631</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Flowchart.StartNode>
      <x:Reference>__ReferenceID6</x:Reference>
    </p1:Flowchart.StartNode>
    <p1:FlowStep x:Name="__ReferenceID6">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">62.5,94</av:Point>
          <av:Size x:Key="ShapeSize">255,90</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">317.5,140 440,140 440,179</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,90" OperationName="Authorize" ServiceContractName="p:ICreditApproval">
        <Receive.CorrelationInitializers>
          <CallbackCorrelationInitializer CorrelationHandle="[CallbackHandle]" />
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p1:OutArgument x:TypeArguments="x:Decimal" x:Key="totalAmount">[TotalAmount]</p1:OutArgument>
          <p1:OutArgument x:TypeArguments="x:String" x:Key="creditCard">[CreditCard]</p1:OutArgument>
          <p1:OutArgument x:TypeArguments="x:String" x:Key="creditCardExpiration">[CreditCardExpiration]</p1:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <p1:FlowStep.Next>
        <p1:FlowStep x:Name="__ReferenceID4">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">334.5,179</av:Point>
              <av:Size x:Key="ShapeSize">211,62</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">334.5,210 304.5,210 300,210</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:WriteLine sap:VirtualizedContainerService.HintSize="211,62" Text="[String.Format(&quot;Simulate credit auth for {0} {1} {2}&quot;, _&#xA;CreditCard, CreditCardExpiration, TotalAmount)]" />
          <p1:FlowStep.Next>
            <p1:FlowStep x:Name="__ReferenceID5">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">100,199</av:Point>
                  <av:Size x:Key="ShapeSize">200,22</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">200,221 200,251 310,251 310,272.5</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:Delay Duration="[TimeSpan.FromSeconds(4)]" sap:VirtualizedContainerService.HintSize="200,22" />
              <p1:FlowStep.Next>
                <p1:FlowDecision x:Name="__ReferenceID0" Condition="[String.IsNullOrEmpty(CreditCard) Or _&#xA;String.IsNullOrEmpty(CreditCardExpiration)]" sap:VirtualizedContainerService.HintSize="60,75">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">280,272.5</av:Point>
                      <av:Size x:Key="ShapeSize">60,75</av:Size>
                      <av:PointCollection x:Key="FalseConnector">340,310 440,310 440,351</av:PointCollection>
                      <av:PointCollection x:Key="TrueConnector">280,310 160,310 160,354</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:FlowDecision.True>
                    <p1:FlowStep x:Name="__ReferenceID1">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">32.5,354</av:Point>
                          <av:Size x:Key="ShapeSize">255,90</av:Size>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Send CorrelatesWith="[CallbackHandle]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="CreditDenied" ServiceContractName="p:IOrderProcessingCallback">
                        <Send.Endpoint>
                          <Endpoint>
                            <Endpoint.Binding>
                              <WSHttpContextBinding Name="wsHttpContextBinding" />
                            </Endpoint.Binding>
                          </Endpoint>
                        </Send.Endpoint>
                      </Send>
                    </p1:FlowStep>
                  </p1:FlowDecision.True>
                  <p1:FlowDecision.False>
                    <p1:FlowStep x:Name="__ReferenceID3">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">319,351</av:Point>
                          <av:Size x:Key="ShapeSize">242,58</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">440,409 440,434</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                        <p1:Assign.To>
                          <p1:OutArgument x:TypeArguments="x:String">[CreditAuthCode]</p1:OutArgument>
                        </p1:Assign.To>
                        <p1:Assign.Value>
                          <p1:InArgument x:TypeArguments="x:String">[New Random().Next(100000).ToString()]</p1:InArgument>
                        </p1:Assign.Value>
                      </p1:Assign>
                      <p1:FlowStep.Next>
                        <p1:FlowStep x:Name="__ReferenceID2">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">312.5,434</av:Point>
                              <av:Size x:Key="ShapeSize">255,90</av:Size>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <Send CorrelatesWith="[CallbackHandle]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="CreditApproved" ServiceContractName="p:IOrderProcessingCallback">
                            <Send.Endpoint>
                              <Endpoint>
                                <Endpoint.Binding>
                                  <WSHttpContextBinding Name="wsHttpContextBinding" />
                                </Endpoint.Binding>
                              </Endpoint>
                            </Send.Endpoint>
                            <SendParametersContent>
                              <p1:InArgument x:TypeArguments="x:String" x:Key="creditAuthCode">[CreditAuthCode]</p1:InArgument>
                            </SendParametersContent>
                          </Send>
                        </p1:FlowStep>
                      </p1:FlowStep.Next>
                    </p1:FlowStep>
                  </p1:FlowDecision.False>
                </p1:FlowDecision>
              </p1:FlowStep.Next>
            </p1:FlowStep>
          </p1:FlowStep.Next>
        </p1:FlowStep>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
  </p1:Flowchart>
</WorkflowService>