<!--
 This file is part of the downloadable code for the Apress book:
 Pro WF: Windows Workflow in .NET 4.0
 Copyright (c) Bruce Bukovics.  All rights reserved.

 This code is provided as is without warranty of any kind, either expressed
 or implied, including but not limited to fitness for any particular purpose.
 You may use the code for any commercial or noncommercial purpose, and combine
 it with your own code, but cannot reproduce it in whole or in part for
 publication purposes without prior approval.
 -->
<WorkflowService mc:Ignorable="sap" ConfigurationName="OrderProcessing3" sap:VirtualizedContainerService.HintSize="307,659" Name="OrderProcessing3" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:ServiceLibrary;assembly=ServiceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:s1="clr-namespace:System;assembly=mscorlib" xmlns:s2="clr-namespace:System;assembly=System" xmlns:s3="clr-namespace:System;assembly=System.Xml" xmlns:s4="clr-namespace:System;assembly=System.Core" xmlns:s5="clr-namespace:ServiceLibrary;assembly=ServiceLibrary" xmlns:s6="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:scg4="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence sad:XamlDebuggerXmlReader.FileName="C:\WF\WindowsWorkflowWork\code\chapter 09\ServiceLibrary\OrderProcessing3.xamlx" sap:VirtualizedContainerService.HintSize="277,629" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
      <p1:Variable x:TypeArguments="s5:OrderProcessingRequest" Name="Request" />
      <p1:Variable x:TypeArguments="s5:OrderProcessingResponse" Default="[New OrderProcessingResponse()]" Name="Response" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID5" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,90" OperationName="ProcessOrder" ServiceContractName="p:IOrderProcessing">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p1:OutArgument x:TypeArguments="s5:OrderProcessingRequest">[Request]</p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
      <p1:Assign.To>
        <p1:OutArgument x:TypeArguments="x:Int32">[Response.OrderId]</p1:OutArgument>
      </p1:Assign.To>
      <p1:Assign.Value>
        <p1:InArgument x:TypeArguments="x:Int32">[New Random().Next(Int32.MaxValue)]</p1:InArgument>
      </p1:Assign.Value>
    </p1:Assign>
    <CorrelationScope DisplayName="GetCreditApproval" sap:VirtualizedContainerService.HintSize="255,56">
      <CorrelationScope.Body>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="746,698">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Assign sap:VirtualizedContainerService.HintSize="724,58">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:String">[Response.CreditAuthCode]</p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:String">[Nothing]</p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
          <Send EndpointConfigurationName="ClientCreditApproval" sap:VirtualizedContainerService.HintSize="724,92" OperationName="Authorize" ServiceContractName="p:ICreditApproval">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="x:Decimal" x:Key="totalAmount">[Request.TotalAmount]</p1:InArgument>
              <p1:InArgument x:TypeArguments="x:String" x:Key="creditCard">[Request.CreditCard]</p1:InArgument>
              <p1:InArgument x:TypeArguments="x:String" x:Key="creditCardExpiration">[Request.CreditCardExpiration]</p1:InArgument>
            </SendParametersContent>
          </Send>
          <p1:Pick sap:VirtualizedContainerService.HintSize="724,344">
            <p1:PickBranch DisplayName="Branch1" sap:VirtualizedContainerService.HintSize="285,298">
              <p1:PickBranch.Trigger>
                <Receive sap:VirtualizedContainerService.HintSize="255,100" OperationName="CreditApproved" ServiceContractName="p:IOrderProcessingCallback">
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="x:String" x:Key="creditAuthCode">[Response.CreditAuthCode]</p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
              </p1:PickBranch.Trigger>
              <p1:WriteLine sap:VirtualizedContainerService.HintSize="255,100" Text="[String.Format(&quot;Credit approved for {0}: {1}&quot;, Response.OrderId, Response.CreditAuthCode)]" />
            </p1:PickBranch>
            <p1:PickBranch DisplayName="Branch2" sap:VirtualizedContainerService.HintSize="285,298">
              <p1:PickBranch.Trigger>
                <Receive sap:VirtualizedContainerService.HintSize="255,100" OperationName="CreditDenied" ServiceContractName="p:IOrderProcessingCallback" />
              </p1:PickBranch.Trigger>
              <p1:WriteLine sap:VirtualizedContainerService.HintSize="255,100" Text="[String.Format(&quot;Credit denied for {0}&quot;, Response.OrderId)]" />
            </p1:PickBranch>
          </p1:Pick>
        </p1:Sequence>
      </CorrelationScope.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </CorrelationScope>
    <p1:If Condition="[Not String.IsNullOrEmpty(Response.CreditAuthCode)]" sap:VirtualizedContainerService.HintSize="255,51">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:If.Then>
        <p1:Sequence sap:VirtualizedContainerService.HintSize="301,274">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:Flowchart DisplayName="ShipOrderFC" sap:VirtualizedContainerService.HintSize="242,52">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
                <av:Size x:Key="ShapeSize">60,75</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,107.5 300,124</av:PointCollection>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p1:Flowchart.StartNode>
              <x:Reference>__ReferenceID4</x:Reference>
            </p1:Flowchart.StartNode>
            <p1:FlowStep x:Name="__ReferenceID4">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">200,124</av:Point>
                  <av:Size x:Key="ShapeSize">200,52</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">300,176 300,206 300,214</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:Sequence DisplayName="BeginOrderSequence" sap:VirtualizedContainerService.HintSize="200,52">
                <p1:Sequence.Variables>
                  <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle2" />
                </p1:Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Send x:Name="__ReferenceID0" EndpointConfigurationName="ClientShipOrder" sap:VirtualizedContainerService.HintSize="255,92" OperationName="BeginOrder" ServiceContractName="p:IShipOrder">
                  <Send.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer CorrelationHandle="[__handle2]" />
                  </Send.CorrelationInitializers>
                  <SendParametersContent>
                    <p1:InArgument x:TypeArguments="x:Int32" x:Key="orderId">[Response.OrderId]</p1:InArgument>
                    <p1:InArgument x:TypeArguments="x:String" x:Key="customerName">[Request.CustomerName]</p1:InArgument>
                  </SendParametersContent>
                </Send>
                <ReceiveReply Request="{x:Reference __ReferenceID0}" DisplayName="ReceiveReplyForSend" sap:VirtualizedContainerService.HintSize="255,92" />
              </p1:Sequence>
              <p1:FlowStep.Next>
                <p1:FlowStep x:Name="__ReferenceID2">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">200,214</av:Point>
                      <av:Size x:Key="ShapeSize">200,52</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">300,266 300,296 300,309</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:ForEach x:TypeArguments="s5:Item" DisplayName="ForEach&lt;Item&gt;" sap:VirtualizedContainerService.HintSize="200,52" Values="[Request.Items]">
                    <p1:ActivityAction x:TypeArguments="s5:Item">
                      <p1:ActivityAction.Argument>
                        <p1:DelegateInArgument x:TypeArguments="s5:Item" Name="item" />
                      </p1:ActivityAction.Argument>
                      <p1:If Condition="[item IsNot Nothing]" sap:VirtualizedContainerService.HintSize="464,208">
                        <p1:If.Then>
                          <Send EndpointConfigurationName="ClientShipOrder" sap:VirtualizedContainerService.HintSize="297,100" OperationName="AddItem" ServiceContractName="p:IShipOrder">
                            <SendParametersContent>
                              <p1:InArgument x:TypeArguments="x:Int32" x:Key="orderId">[Response.OrderId]</p1:InArgument>
                              <p1:InArgument x:TypeArguments="s5:Item" x:Key="item">[item]</p1:InArgument>
                            </SendParametersContent>
                          </Send>
                        </p1:If.Then>
                      </p1:If>
                    </p1:ActivityAction>
                  </p1:ForEach>
                  <p1:FlowStep.Next>
                    <p1:FlowStep x:Name="__ReferenceID3">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">200,309</av:Point>
                          <av:Size x:Key="ShapeSize">200,52</av:Size>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:Sequence DisplayName="CompleteOrderSequence" sap:VirtualizedContainerService.HintSize="200,52">
                        <p1:Sequence.Variables>
                          <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle2" />
                        </p1:Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <Send x:Name="__ReferenceID1" EndpointConfigurationName="ClientShipOrder" sap:VirtualizedContainerService.HintSize="255,92" OperationName="CompleteOrder" ServiceContractName="p:IShipOrder">
                          <Send.CorrelationInitializers>
                            <RequestReplyCorrelationInitializer CorrelationHandle="[__handle2]" />
                          </Send.CorrelationInitializers>
                          <SendParametersContent>
                            <p1:InArgument x:TypeArguments="x:Int32" x:Key="orderId">[Response.OrderId]</p1:InArgument>
                          </SendParametersContent>
                        </Send>
                        <ReceiveReply Request="{x:Reference __ReferenceID1}" DisplayName="ReceiveReplyForSend" sap:VirtualizedContainerService.HintSize="255,92">
                          <ReceiveParametersContent>
                            <p1:OutArgument x:TypeArguments="s1:DateTime" x:Key="shipDate">[Response.ShipDate]</p1:OutArgument>
                          </ReceiveParametersContent>
                        </ReceiveReply>
                      </p1:Sequence>
                    </p1:FlowStep>
                  </p1:FlowStep.Next>
                </p1:FlowStep>
              </p1:FlowStep.Next>
            </p1:FlowStep>
            <x:Reference>__ReferenceID2</x:Reference>
            <x:Reference>__ReferenceID3</x:Reference>
          </p1:Flowchart>
          <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:Boolean">[Response.IsSuccessful]</p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
        </p1:Sequence>
      </p1:If.Then>
    </p1:If>
    <SendReply Request="{x:Reference __ReferenceID5}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="s5:OrderProcessingResponse">[Response]</p1:InArgument>
      </SendMessageContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>