<!--
 This file is part of the downloadable code for the Apress book:
 Pro WF: Windows Workflow in .NET 4.0
 Copyright (c) Bruce Bukovics.  All rights reserved.

 This code is provided as is without warranty of any kind, either expressed
 or implied, including but not limited to fitness for any particular purpose.
 You may use the code for any commercial or noncommercial purpose, and combine
 it with your own code, but cannot reproduce it in whole or in part for
 publication purposes without prior approval.
 -->
<WorkflowService mc:Ignorable="sap" ConfigurationName="ShipOrderContent" sap:VirtualizedContainerService.HintSize="644,666" Name="ShipOrderContent" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:ServiceLibrary;assembly=ServiceLibrary" xmlns:s5="clr-namespace:System;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:s6="clr-namespace:ServiceLibrary;assembly=ServiceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg4="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sd1="clr-namespace:System.Data;assembly=System.Data.DataSetExtensions" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Flowchart sad:XamlDebuggerXmlReader.FileName="C:\WF\WindowsWorkflowWork\code\chapter 09\ServiceLibrary\ShipOrderContent.xamlx" sap:VirtualizedContainerService.HintSize="614,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Flowchart.Variables>
      <p1:Variable x:TypeArguments="x:Boolean" Name="IsDone" />
      <p1:Variable x:TypeArguments="scg4:List(s4:Item)" Default="[New List(Of ServiceLibrary.Item)()]" Name="Items" />
      <p1:Variable x:TypeArguments="x:Int32" Name="OrderId" />
      <p1:Variable x:TypeArguments="x:String" Name="CustomerName" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="SharedHandle" />
    </p1:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg4:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,107.5 300,114</av:PointCollection>
      </scg4:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Flowchart.StartNode>
      <x:Reference>__ReferenceID2</x:Reference>
    </p1:Flowchart.StartNode>
    <p1:FlowStep x:Name="__ReferenceID2">
      <sap:WorkflowViewStateService.ViewState>
        <scg4:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">200,114</av:Point>
          <av:Size x:Key="ShapeSize">200,51</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">300,166 300,196 300,202.5</av:PointCollection>
        </scg4:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:Pick sap:VirtualizedContainerService.HintSize="200,51">
        <p1:PickBranch DisplayName="Branch1" sap:VirtualizedContainerService.HintSize="307,844">
          <p1:PickBranch.Trigger>
            <p1:Sequence sap:VirtualizedContainerService.HintSize="277,450">
              <sap:WorkflowViewStateService.ViewState>
                <scg4:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg4:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,92" OperationName="BeginOrder" ServiceContractName="p:IShipOrder">
                <Receive.CorrelationInitializers>
                  <QueryCorrelationInitializer CorrelationHandle="[SharedHandle]">
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:BeginOrder/xgSc:orderId</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="x:Int32" x:Key="orderId">[OrderId]</p1:OutArgument>
                  <p1:OutArgument x:TypeArguments="x:String" x:Key="customerName">[CustomerName]</p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <p1:WriteLine sap:VirtualizedContainerService.HintSize="255,62" Text="[String.Format(&quot;BeginOrder OrderId: {0}, Cust: {1}&quot;, OrderId, CustomerName)]" />
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,92" />
            </p1:Sequence>
          </p1:PickBranch.Trigger>
        </p1:PickBranch>
        <p1:PickBranch DisplayName="Branch2" sap:VirtualizedContainerService.HintSize="285,844">
          <p1:PickBranch.Variables>
            <p1:Variable x:TypeArguments="s4:Item" Name="Item" />
          </p1:PickBranch.Variables>
          <p1:PickBranch.Trigger>
            <Receive CorrelatesWith="[SharedHandle]" sap:VirtualizedContainerService.HintSize="255,100" OperationName="AddItem" ServiceContractName="p:IShipOrder">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="key1">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:AddItem/xgSc:orderId</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <ReceiveParametersContent>
                <p1:OutArgument x:TypeArguments="x:Int32" x:Key="orderId" />
                <p1:OutArgument x:TypeArguments="s4:Item" x:Key="item">[Item]</p1:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </p1:PickBranch.Trigger>
          <p1:Sequence sap:VirtualizedContainerService.HintSize="255,248">
            <sap:WorkflowViewStateService.ViewState>
              <scg4:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg4:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <p1:AddToCollection x:TypeArguments="s4:Item" Collection="[Items]" DisplayName="AddToCollection&lt;Item&gt;" sap:VirtualizedContainerService.HintSize="211,22" Item="[Item]" />
            <p1:WriteLine sap:VirtualizedContainerService.HintSize="211,62" Text="[String.Format(&quot;AddItem OrderId:{0}, ItemId:{1}, Qty:{2}&quot;, OrderId, Item.ItemId, Item.Quantity)]" />
          </p1:Sequence>
        </p1:PickBranch>
        <p1:PickBranch sap:VirtualizedContainerService.HintSize="307,844">
          <p1:PickBranch.Trigger>
            <p1:Sequence sap:VirtualizedContainerService.HintSize="277,646">
              <p1:Sequence.Variables>
                <p1:Variable x:TypeArguments="s:DateTime" Name="ShipDate" />
              </p1:Sequence.Variables>
              <sap:WorkflowViewStateService.ViewState>
                <scg4:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg4:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive x:Name="__ReferenceID1" CorrelatesWith="[SharedHandle]" sap:VirtualizedContainerService.HintSize="255,92" OperationName="CompleteOrder" ServiceContractName="p:IShipOrder">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="key1">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:CompleteOrder/xgSc:orderId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="x:Int32" x:Key="orderId" />
                </ReceiveParametersContent>
              </Receive>
              <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="s:DateTime">[ShipDate]</p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="s:DateTime">[Date.Now.AddDays(Items.Count).Date]</p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
              <p1:Assign sap:VirtualizedContainerService.HintSize="255,58">
                <p1:Assign.To>
                  <p1:OutArgument x:TypeArguments="x:Boolean">[IsDone]</p1:OutArgument>
                </p1:Assign.To>
                <p1:Assign.Value>
                  <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
                </p1:Assign.Value>
              </p1:Assign>
              <p1:WriteLine sap:VirtualizedContainerService.HintSize="255,62" Text="[String.Format(&quot;CompleteOrder OrderId:{0}, ShipDate:{1:D}&quot;, OrderId, ShipDate)]" />
              <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,92">
                <SendParametersContent>
                  <p1:InArgument x:TypeArguments="s:DateTime" x:Key="shipDate">[ShipDate]</p1:InArgument>
                </SendParametersContent>
              </SendReply>
            </p1:Sequence>
          </p1:PickBranch.Trigger>
        </p1:PickBranch>
      </p1:Pick>
      <p1:FlowStep.Next>
        <p1:FlowDecision x:Name="__ReferenceID3" Condition="[IsDone]" sap:VirtualizedContainerService.HintSize="60,75">
          <sap:WorkflowViewStateService.ViewState>
            <scg4:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">270,202.5</av:Point>
              <av:Size x:Key="ShapeSize">60,75</av:Size>
              <av:PointCollection x:Key="FalseConnector">330,240 430,240 430,140 400,140</av:PointCollection>
            </scg4:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:FlowDecision.False>
            <x:Reference>__ReferenceID2</x:Reference>
          </p1:FlowDecision.False>
        </p1:FlowDecision>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID3</x:Reference>
  </p1:Flowchart>
</WorkflowService>