<!--
 This file is part of the downloadable code for the Apress book:
 Pro WF: Windows Workflow in .NET 4.0
 Copyright (c) Bruce Bukovics.  All rights reserved.

 This code is provided as is without warranty of any kind, either expressed
 or implied, including but not limited to fitness for any particular purpose.
 You may use the code for any commercial or noncommercial purpose, and combine
 it with your own code, but cannot reproduce it in whole or in part for
 publication purposes without prior approval.
 -->
<WorkflowService mc:Ignorable="sap" ConfigurationName="TestPersistence1" sap:VirtualizedContainerService.HintSize="1127,754" Name="TestPersistence1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:While sad:XamlDebuggerXmlReader.FileName="C:\WF\WindowsWorkflowWork\code\chapter 10\ServiceLibrary\TestPersistence1.xamlx" sap:VirtualizedContainerService.HintSize="1097,724" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:While.Variables>
      <p1:Variable x:TypeArguments="x:Boolean" Name="IsDone" />
    </p1:While.Variables>
    <p1:While.Condition>[Not IsDone]</p1:While.Condition>
    <p1:Pick sap:VirtualizedContainerService.HintSize="1071,608" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p1:PickBranch DisplayName="Branch1" sap:VirtualizedContainerService.HintSize="307,562">
        <p1:PickBranch.Trigger>
          <p1:Sequence DisplayName="Sequential Service" sap:VirtualizedContainerService.HintSize="277,344" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
            <p1:Sequence.Variables>
              <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
              <p1:Variable x:TypeArguments="x:Int32" Name="data" />
            </p1:Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetData" ServiceContractName="p:IService">
              <Receive.CorrelationInitializers>
                <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
              </Receive.CorrelationInitializers>
              <ReceiveMessageContent>
                <p1:OutArgument x:TypeArguments="x:Int32">[data]</p1:OutArgument>
              </ReceiveMessageContent>
            </Receive>
            <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
              <SendMessageContent>
                <p1:InArgument x:TypeArguments="x:String">[data.ToString()]</p1:InArgument>
              </SendMessageContent>
            </SendReply>
          </p1:Sequence>
        </p1:PickBranch.Trigger>
      </p1:PickBranch>
      <p1:PickBranch sap:VirtualizedContainerService.HintSize="285,562">
        <p1:PickBranch.Trigger>
          <Receive sap:VirtualizedContainerService.HintSize="255,100" OperationName="DoSomething" ServiceContractName="p:IService" />
        </p1:PickBranch.Trigger>
        <p1:Delay Duration="[TimeSpan.FromSeconds(3)]" sap:VirtualizedContainerService.HintSize="255,100" />
      </p1:PickBranch>
      <p1:PickBranch DisplayName="Branch2" sap:VirtualizedContainerService.HintSize="285,562">
        <p1:PickBranch.Trigger>
          <Receive sap:VirtualizedContainerService.HintSize="255,100" OperationName="EndIt" ServiceContractName="p:IService" />
        </p1:PickBranch.Trigger>
        <p1:Assign sap:VirtualizedContainerService.HintSize="255,100">
          <p1:Assign.To>
            <p1:OutArgument x:TypeArguments="x:Boolean">[IsDone]</p1:OutArgument>
          </p1:Assign.To>
          <p1:Assign.Value>
            <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
          </p1:Assign.Value>
        </p1:Assign>
      </p1:PickBranch>
    </p1:Pick>
  </p1:While>
</WorkflowService>