<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 23.5, 73.5" name="AdventureWorks">
  <DataContextMoniker Name="/AdventureWorksDataContext" />
  <nestedChildShapes>
    <classShape Id="fad23dc3-3eef-4ebb-96db-c79f002ac24f" absoluteBounds="0.75, 0.75, 2, 1.5785953776041666">
      <DataClassMoniker Name="/AdventureWorksDataContext/AWBuildVersion" />
      <nestedChildShapes>
        <elementListCompartment Id="2a460bb5-64dc-45e2-aad5-d8d5f1f07081" absoluteBounds="0.765, 1.21, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5a896e52-cee9-48d6-8420-b290492e8be3" absoluteBounds="15.25, 62, 2, 1.7708968098958309">
      <DataClassMoniker Name="/AdventureWorksDataContext/StoreContact" />
      <nestedChildShapes>
        <elementListCompartment Id="e87e5463-8ef5-40df-a1d0-e5cb514337a5" absoluteBounds="15.265, 62.46, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ff3aa918-0a6a-4370-aebb-1c8dd8bb63f1" absoluteBounds="3.75, 0.75, 2, 2.3478011067708335">
      <DataClassMoniker Name="/AdventureWorksDataContext/DatabaseLog" />
      <nestedChildShapes>
        <elementListCompartment Id="7df8bf8a-6427-41f1-8091-9ad90e135896" absoluteBounds="3.765, 1.21, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9e5aa616-a1d3-4c15-b3b1-4fd650efab1b" absoluteBounds="0.75, 4.75, 2, 2.5401025390625005">
      <DataClassMoniker Name="/AdventureWorksDataContext/ErrorLog" />
      <nestedChildShapes>
        <elementListCompartment Id="c53a6a59-0b84-4b6b-9c21-5b3fecc4f472" absoluteBounds="0.765, 5.21, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="72a96a38-9936-4839-8913-afc5ac42e890" absoluteBounds="15.75, 65.25, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/Department" />
      <nestedChildShapes>
        <elementListCompartment Id="3afe68e4-01f2-43c3-9789-f6499e5b53b0" absoluteBounds="15.765, 65.71, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" absoluteBounds="9.75, 56.375, 2, 3.8862125651041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/Employee" />
      <nestedChildShapes>
        <elementListCompartment Id="aef6d8cf-d350-4e33-8cf5-46b51b9fab89" absoluteBounds="9.765, 56.835, 1.9700000000000002, 3.3262125651041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bf6669ea-f02b-40c5-bd19-0a1395e8895d" absoluteBounds="18.25, 56.375, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/EmployeeAddress" />
      <nestedChildShapes>
        <elementListCompartment Id="3cbe9886-9ea0-448b-8df2-ded0a5232df1" absoluteBounds="18.265, 56.835, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7fef58c6-030d-4475-ad53-9de5b0c95613" absoluteBounds="18.5, 59.375, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/EmployeeDepartmentHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="f66e6f91-fdbd-486c-afe6-4be466ab2ccb" absoluteBounds="18.515, 59.835, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="66807edb-4650-47fb-a4d9-d57d81b6dbc7" absoluteBounds="12.5, 68, 2, 1.7708968098958451">
      <DataClassMoniker Name="/AdventureWorksDataContext/EmployeePayHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="c90a36cd-331b-41f1-8128-1d2d4748ac3e" absoluteBounds="12.515, 68.46, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="887fefc3-5aff-43be-bb15-dfa356bf4479" absoluteBounds="12.5, 65.625, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/JobCandidate" />
      <nestedChildShapes>
        <elementListCompartment Id="8f87d0b2-28d2-4098-89aa-d5e2e50c7668" absoluteBounds="12.515, 66.085, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7ad8baa8-4d23-4d5a-b316-483d8b7feb2c" absoluteBounds="15.75, 67.625, 2, 1.7708968098958451">
      <DataClassMoniker Name="/AdventureWorksDataContext/Shift" />
      <nestedChildShapes>
        <elementListCompartment Id="8b891f20-d8f4-4e9f-bc23-ae40d48e311d" absoluteBounds="15.765, 68.085, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" absoluteBounds="12.5, 52, 2, 2.3478011067708309">
      <DataClassMoniker Name="/AdventureWorksDataContext/Address" />
      <nestedChildShapes>
        <elementListCompartment Id="76d5fe44-93b5-4afa-bafb-df5585ae8659" absoluteBounds="12.515, 52.46, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cb8e6d9b-6aae-47cb-a3e5-f70484659e17" absoluteBounds="12.5, 32.5, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/AddressType" />
      <nestedChildShapes>
        <elementListCompartment Id="ae9c8766-568f-4947-9b18-0d32bb41dd81" absoluteBounds="12.515, 32.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d23013eb-23bb-4d73-9392-dd3240ac2185" absoluteBounds="12.5, 61, 2, 3.6939111328125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/Contact" />
      <nestedChildShapes>
        <elementListCompartment Id="1911d1be-4362-48d1-aeeb-232011497a87" absoluteBounds="12.515, 61.46, 1.9700000000000002, 3.1339111328125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="45387a6a-63f1-41fc-a6b6-cf195dd1cf7e" absoluteBounds="12.5, 36.75, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ContactType" />
      <nestedChildShapes>
        <elementListCompartment Id="91432afa-8f79-42b4-b389-1e03a7851555" absoluteBounds="12.515, 37.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0421ac92-6a7f-47e9-ad68-7a9b77ad8567" absoluteBounds="7, 50.75, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/CountryRegion" />
      <nestedChildShapes>
        <elementListCompartment Id="25b1dba7-ae22-4192-bb7a-c6289bc91efa" absoluteBounds="7.015, 51.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="4ae475d8-56d4-46cb-b3c6-ceff6041ce5e" absoluteBounds="9.75, 52, 2, 2.3478011067708309">
      <DataClassMoniker Name="/AdventureWorksDataContext/StateProvince" />
      <nestedChildShapes>
        <elementListCompartment Id="0d5289d5-fa3f-4759-832a-5ce48c1ca273" absoluteBounds="9.765, 52.46, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="411ffc09-fba0-421c-a6a3-f17ff3ea2e1b" absoluteBounds="3.5, 21, 2, 2.5401025390625023">
      <DataClassMoniker Name="/AdventureWorksDataContext/BillOfMaterial" />
      <nestedChildShapes>
        <elementListCompartment Id="c287b42f-a21f-4e5a-b54b-7400eb403be8" absoluteBounds="3.515, 21.46, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3c4fff02-aefa-4edf-832e-d2e3cc11ce2c" absoluteBounds="3.75, 30.625, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/Culture" />
      <nestedChildShapes>
        <elementListCompartment Id="e14befcc-e3de-41f1-a1a6-9edc398e41ef" absoluteBounds="3.765, 31.085, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c09936b7-5f49-4346-8ee9-a36137fb7364" absoluteBounds="6.5, 12.875, 2, 2.7324039713541666">
      <DataClassMoniker Name="/AdventureWorksDataContext/Document" />
      <nestedChildShapes>
        <elementListCompartment Id="95f64021-b644-42ea-95e1-dc33e9c57ac4" absoluteBounds="6.515, 13.335, 1.9700000000000002, 2.1724039713541665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="20450f15-db20-45d1-a70a-897973279eac" absoluteBounds="3.75, 27.75, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/Illustration" />
      <nestedChildShapes>
        <elementListCompartment Id="4a6b19fe-4fd0-4939-bdbe-098c815f5b4a" absoluteBounds="3.765, 28.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7a7c941a-c07c-4eaf-80c5-d7c288fa1830" absoluteBounds="12.25, 11.375, 2, 1.7708968098958344">
      <DataClassMoniker Name="/AdventureWorksDataContext/Location" />
      <nestedChildShapes>
        <elementListCompartment Id="eb25df4a-9aff-45d0-b8e0-5099a46a996f" absoluteBounds="12.265, 11.835, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c04162b1-a668-41cb-8b58-475a546e2611" absoluteBounds="6.5, 19.375, 2, 5.6169254557291666">
      <DataClassMoniker Name="/AdventureWorksDataContext/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="2c977dff-fc5c-4b2c-abbb-8c1c3a9d9892" absoluteBounds="6.515, 19.835, 1.9700000000000002, 5.0569254557291661" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="52f33268-b37f-4886-baf6-832cc9e56fe3" absoluteBounds="1, 18.125, 2, 1.5785953776041666">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductCategory" />
      <nestedChildShapes>
        <elementListCompartment Id="a6a9d2f9-684f-485c-8bc9-5cb8fcd5122a" absoluteBounds="1.0150000000000001, 18.585, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7e12c9fb-09dd-42cb-a8bb-40fbb9ded87d" absoluteBounds="9.25, 22.375, 2, 1.7708968098958309">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductCostHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="a6989488-bf41-444c-a2ac-4589b012df20" absoluteBounds="9.265, 22.835, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5f761f3b-0d40-4bbb-a65e-d87623152ca4" absoluteBounds="3.75, 32.75, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductDescription" />
      <nestedChildShapes>
        <elementListCompartment Id="8164296d-85df-4704-9217-f977ecb3f3f1" absoluteBounds="3.765, 33.21, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f1408dce-5016-43dc-8aae-1d2a3196a8f3" absoluteBounds="9.25, 19.5, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductDocument" />
      <nestedChildShapes>
        <elementListCompartment Id="63a5254e-615e-4d11-9ae1-96037ac55e08" absoluteBounds="9.265, 19.96, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="03e0ec86-4b4d-4e1e-b47f-90c518aeb319" absoluteBounds="12.25, 24.125, 2, 2.1554996744791666">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductInventory" />
      <nestedChildShapes>
        <elementListCompartment Id="8f45a8f9-28a5-476a-aa5e-89b0593d11cb" absoluteBounds="12.265, 24.585, 1.9700000000000002, 1.5954996744791665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3bc27a2a-8d76-48ab-bc49-08fedd71ee10" absoluteBounds="9.25, 24.875, 2, 1.7708968098958309">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductListPriceHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="f2f99758-5c14-4b44-b467-50a3b9d091bf" absoluteBounds="9.265, 25.335, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="33801966-16ef-4f36-93ed-2262b4fe4794" absoluteBounds="3.75, 24.5, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductModel" />
      <nestedChildShapes>
        <elementListCompartment Id="7664d15f-22f7-4d58-b197-7e37446ff0b6" absoluteBounds="3.765, 24.96, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="342625db-4476-4990-9b2f-f1743cfd33b1" absoluteBounds="6.5, 25.75, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductModelIllustration" />
      <nestedChildShapes>
        <elementListCompartment Id="bdeadbe2-c8c3-4897-b8d5-77899a1411b7" absoluteBounds="6.515, 26.21, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b4b702ba-2c94-44d7-bca7-4a2427177f32" absoluteBounds="6.5, 28.75, 2, 1.5785953776041666">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductModelProductDescriptionCulture" />
      <nestedChildShapes>
        <elementListCompartment Id="84fd185b-f930-460a-acf1-9475010c2e27" absoluteBounds="6.515, 29.21, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="bd315281-fbb9-4990-9dec-0e30098582ea" absoluteBounds="9.5, 30.25, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductPhoto" />
      <nestedChildShapes>
        <elementListCompartment Id="7f70ed18-895b-4bf0-886b-fe4ce6ffcbb5" absoluteBounds="9.515, 30.71, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ad93159d-8062-4391-90c7-1ab06b6818db" absoluteBounds="12.25, 21.5, 2, 1.5785953776041666">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductProductPhoto" />
      <nestedChildShapes>
        <elementListCompartment Id="0cff2f22-4653-40ba-8493-4c8b39e64893" absoluteBounds="12.265, 21.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5db44570-a45f-4b85-a81d-0f9fa1b9e1f2" absoluteBounds="9.25, 33, 2, 2.3478011067708309">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductReview" />
      <nestedChildShapes>
        <elementListCompartment Id="483993b8-ef99-4834-b219-f5e34142cfbd" absoluteBounds="9.265, 33.46, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3965da84-d8e4-4b30-a571-36648a0378ba" absoluteBounds="3.75, 18, 2, 1.7708968098958309">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductSubcategory" />
      <nestedChildShapes>
        <elementListCompartment Id="ea3b3d6a-2e25-4ebc-9af9-2be83eb49695" absoluteBounds="3.765, 18.46, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="127b1bcc-9d93-4131-9e07-462deb59334c" absoluteBounds="6.5, 16.5, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ScrapReason" />
      <nestedChildShapes>
        <elementListCompartment Id="76a27b5b-b0eb-48f3-b6ca-e51de3663930" absoluteBounds="6.515, 16.96, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="dcc4570f-d1b8-4d0a-91f3-a07091714990" absoluteBounds="9.25, 36.125, 2, 2.5401025390625023">
      <DataClassMoniker Name="/AdventureWorksDataContext/TransactionHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="d1ccb2e5-2ae4-4b2a-842a-7415c0bd94d8" absoluteBounds="9.265, 36.585, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0485c031-046a-4b1e-aa22-df4de65b0668" absoluteBounds="3.75, 4.75, 2, 2.5401025390625005">
      <DataClassMoniker Name="/AdventureWorksDataContext/TransactionHistoryArchive" />
      <nestedChildShapes>
        <elementListCompartment Id="088d1f53-fdfe-4814-b898-5fd6845402af" absoluteBounds="3.765, 5.21, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="034f4af8-e4f7-4efb-90eb-25517889c11e" absoluteBounds="0.75, 21.5, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/UnitMeasure" />
      <nestedChildShapes>
        <elementListCompartment Id="73252c1d-6439-4396-9ba5-c723105e5c5f" absoluteBounds="0.765, 21.96, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a3a292b9-2a75-49db-9726-a6181ec3c9c4" absoluteBounds="9.25, 15.875, 2, 2.7324039713541666">
      <DataClassMoniker Name="/AdventureWorksDataContext/WorkOrder" />
      <nestedChildShapes>
        <elementListCompartment Id="d3daaa2b-95ec-4657-aa11-8a82b75c50d9" absoluteBounds="9.265, 16.335, 1.9700000000000002, 2.1724039713541665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3222c03e-27a3-4a28-88c4-5a2277e4a98b" absoluteBounds="15, 15.625, 2, 3.1170068359375023">
      <DataClassMoniker Name="/AdventureWorksDataContext/WorkOrderRouting" />
      <nestedChildShapes>
        <elementListCompartment Id="7593d693-add7-48c7-b730-f1e746ef038f" absoluteBounds="15.015, 16.085, 1.9700000000000002, 2.5570068359375" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8740ca82-40e9-48ea-889f-ae27831404ed" absoluteBounds="12.25, 14.75, 2, 2.9247054036458309">
      <DataClassMoniker Name="/AdventureWorksDataContext/ProductVendor" />
      <nestedChildShapes>
        <elementListCompartment Id="751f4cc1-304d-4371-85e9-8dccd0b533bb" absoluteBounds="12.265, 15.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c52b93b1-7ce9-4c2f-9e4f-424b36883fad" absoluteBounds="15.25, 20.75, 2, 2.9247054036458309">
      <DataClassMoniker Name="/AdventureWorksDataContext/PurchaseOrderDetail" />
      <nestedChildShapes>
        <elementListCompartment Id="554574e8-cd16-4913-86b1-ef2fe348ff4b" absoluteBounds="15.265, 21.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6528bbf4-b050-4ff5-aa03-b730c9420a69" absoluteBounds="12.5, 27.625, 2, 3.3093082682291666">
      <DataClassMoniker Name="/AdventureWorksDataContext/PurchaseOrderHeader" />
      <nestedChildShapes>
        <elementListCompartment Id="a54e50b6-bbb3-4d5d-9dfd-0c882cf7fecc" absoluteBounds="12.515, 28.085, 1.9700000000000002, 2.7493082682291665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="97b7bb52-b7ab-48a0-a767-3139c5051c35" absoluteBounds="12.5, 45.125, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ShipMethod" />
      <nestedChildShapes>
        <elementListCompartment Id="db0d5fef-205a-41ea-bc69-fc9ae4a2b2f9" absoluteBounds="12.515, 45.585, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="609971ae-a3bb-4c81-b589-752deec18e39" absoluteBounds="9.5, 12.125, 2, 2.3478011067708344">
      <DataClassMoniker Name="/AdventureWorksDataContext/Vendor" />
      <nestedChildShapes>
        <elementListCompartment Id="3779fe5a-56e1-4626-bdc1-9a9c98ea39b6" absoluteBounds="9.515, 12.585, 1.9700000000000002, 1.7878011067708335" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9929e750-da15-4265-9438-1a9d726a4066" absoluteBounds="15.25, 32.5, 2, 1.5785953776041737">
      <DataClassMoniker Name="/AdventureWorksDataContext/VendorAddress" />
      <nestedChildShapes>
        <elementListCompartment Id="ba3d5be6-275c-4bb4-aaa8-898b3ce5a4bf" absoluteBounds="15.265, 32.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="cb67974f-1594-41b7-840e-713e7943aa89" absoluteBounds="15.25, 37.625, 2, 1.5785953776041737">
      <DataClassMoniker Name="/AdventureWorksDataContext/VendorContact" />
      <nestedChildShapes>
        <elementListCompartment Id="4c921d9e-cebc-4317-8b9c-38fce89873cb" absoluteBounds="15.265, 38.085, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0a270f7c-9408-4c9b-9af9-c7863bd2a871" absoluteBounds="18.25, 51.5, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ContactCreditCard" />
      <nestedChildShapes>
        <elementListCompartment Id="2ae12c50-6742-4e9a-8efc-59158e74587d" absoluteBounds="18.265, 51.96, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a8549ea5-63be-4a31-a87f-b2a1efd44b19" absoluteBounds="15.5, 43.5, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/CountryRegionCurrency" />
      <nestedChildShapes>
        <elementListCompartment Id="e75acd7b-db62-443c-93be-f138bcb3053d" absoluteBounds="15.515, 43.96, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="6e3f20bc-16f6-414f-95da-d6b248647520" absoluteBounds="12.5, 39.75, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/CreditCard" />
      <nestedChildShapes>
        <elementListCompartment Id="d4e1a6cb-9e66-43fa-a440-2ae16014f5e9" absoluteBounds="12.515, 40.21, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c744006f-0715-4a24-9f24-2223387a4732" absoluteBounds="9.75, 48.25, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/Currency" />
      <nestedChildShapes>
        <elementListCompartment Id="4129d5aa-ae42-455e-806a-a87e1777d4df" absoluteBounds="9.765, 48.71, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c11482fb-52ca-40ee-9aef-c4f02d8b5c0e" absoluteBounds="12.5, 47.875, 2, 2.1554996744791595">
      <DataClassMoniker Name="/AdventureWorksDataContext/CurrencyRate" />
      <nestedChildShapes>
        <elementListCompartment Id="07cfd906-2f00-49bb-88d6-e37bb721ad44" absoluteBounds="12.515, 48.335, 1.9700000000000002, 1.5954996744791665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="62da2d70-6a47-4db0-83f5-592e4c47ea10" absoluteBounds="12.5, 42.5, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="7aceb4f9-b6b0-4bb9-9941-33f54d5e08ff" absoluteBounds="12.515, 42.96, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f893423a-a987-4b74-9448-727301a2ec5b" absoluteBounds="15.25, 46.5, 2, 1.7708968098958309">
      <DataClassMoniker Name="/AdventureWorksDataContext/CustomerAddress" />
      <nestedChildShapes>
        <elementListCompartment Id="18203c66-c08f-43f0-abca-743b535c4008" absoluteBounds="15.265, 46.96, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="9756cf5a-9cc8-4bef-8c0e-b3d506f3b7dc" absoluteBounds="18.25, 53.75, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/Individual" />
      <nestedChildShapes>
        <elementListCompartment Id="e50e5297-7482-4884-89f5-6c170ddcf442" absoluteBounds="18.265, 54.21, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c58713a7-dd6b-45f2-bf52-cca4f2b5937d" absoluteBounds="18, 17.75, 2, 2.9247054036458309">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesOrderDetail" />
      <nestedChildShapes>
        <elementListCompartment Id="ed7610e1-f9d0-4a9a-9f56-2fac09a6e552" absoluteBounds="18.015, 18.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" absoluteBounds="15.25, 49.25, 2, 6.0015283203125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesOrderHeader" />
      <nestedChildShapes>
        <elementListCompartment Id="17b3cb8d-78db-4772-b504-dfc809ca1987" absoluteBounds="15.265, 49.71, 1.9700000000000002, 5.4415283203125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="82b61a79-b51c-433e-b426-121e01796017" absoluteBounds="21, 51.5, 2, 1.3862939453125023">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesOrderHeaderSalesReason" />
      <nestedChildShapes>
        <elementListCompartment Id="565ec177-5f71-4761-80d5-cda4a42a631c" absoluteBounds="21.015, 51.96, 1.9700000000000002, 0.8262939453125" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="707ea8a9-82df-4396-9995-c579e1adb41b" absoluteBounds="12.5, 57.125, 2, 2.5401025390625023">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesPerson" />
      <nestedChildShapes>
        <elementListCompartment Id="50550533-1ca4-49a8-8c96-245c273a3c89" absoluteBounds="12.515, 57.585, 1.9700000000000002, 1.9801025390625" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a0281bf3-f6ca-4f51-9491-5a0badd4ea63" absoluteBounds="15.25, 57.5, 2, 1.7708968098958309">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesPersonQuotaHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="a0d5951f-45c5-4f3c-bc84-5f7945c9acca" absoluteBounds="15.265, 57.96, 1.9700000000000002, 1.2108968098958333" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="3619f4d9-a5ce-4696-b082-848d47640487" absoluteBounds="18.25, 45.5, 2, 1.5785953776041595">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesReason" />
      <nestedChildShapes>
        <elementListCompartment Id="45d58aca-5b35-4d58-8e8f-4cface229c7d" absoluteBounds="18.265, 45.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a79fd136-f51e-44f2-8f8e-e961e17fc345" absoluteBounds="12.5, 71.125, 2, 2.1554996744791595">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesTaxRate" />
      <nestedChildShapes>
        <elementListCompartment Id="c1bf6473-5887-410d-91c3-c80adbe42642" absoluteBounds="12.515, 71.585, 1.9700000000000002, 1.5954996744791665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a39ac62f-0e23-42aa-9562-e3e2dae80bcc" absoluteBounds="7, 52.875, 2, 2.7324039713541595">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesTerritory" />
      <nestedChildShapes>
        <elementListCompartment Id="8a6d6dcf-dc91-4579-80e6-76c7db78f654" absoluteBounds="7.015, 53.335, 1.9700000000000002, 2.1724039713541665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0fcca8a0-93df-4cde-932a-22d815b1b95d" absoluteBounds="21.25, 55.25, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/SalesTerritoryHistory" />
      <nestedChildShapes>
        <elementListCompartment Id="8f89ec47-187d-470d-bff7-da509a1ca359" absoluteBounds="21.265, 55.71, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="87e5c14e-b198-4872-ad43-16cf79fc82ba" absoluteBounds="9.25, 27.375, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/ShoppingCartItem" />
      <nestedChildShapes>
        <elementListCompartment Id="55557616-017e-4021-909e-58d10ab1560f" absoluteBounds="9.265, 27.835, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="41c0227c-32e9-4f62-ba32-da1061d79cb4" absoluteBounds="9.5, 7.75, 2, 2.9247054036458318">
      <DataClassMoniker Name="/AdventureWorksDataContext/SpecialOffer" />
      <nestedChildShapes>
        <elementListCompartment Id="5bcad8dd-3eda-4698-afdb-f27261f32a7b" absoluteBounds="9.515, 8.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="948a4f56-d262-4ced-9c85-bd1828ce5e65" absoluteBounds="12.25, 18.5, 2, 1.5785953776041666">
      <DataClassMoniker Name="/AdventureWorksDataContext/SpecialOfferProduct" />
      <nestedChildShapes>
        <elementListCompartment Id="06f4a0c5-f635-46c2-845b-fde16408cd93" absoluteBounds="12.265, 18.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0c52cda4-a29b-4640-8621-10df2c7e1a79" absoluteBounds="18.25, 48, 2, 1.9631982421875023">
      <DataClassMoniker Name="/AdventureWorksDataContext/Store" />
      <nestedChildShapes>
        <elementListCompartment Id="4217c672-9c6c-48a3-93bb-f972fc8c237f" absoluteBounds="18.265, 48.46, 1.9700000000000002, 1.4031982421875" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(10.4592307692308 : 60.2612125651042); (10.4592307692308 : 60.5112125651042); (10.6735897435897 : 60.5112125651042 : JumpStart); (10.8402564102564 : 60.5112125651042 : JumpEnd); (11.0546153846154 : 60.5112125651042); (11.0546153846154 : 60.2612125651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_Employee" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 56.71875); (12.2291666666667 : 56.71875 : JumpStart); (12.3958333333333 : 56.71875 : JumpEnd); (13.4166666666667 : 56.71875 : JumpStart); (13.5833333333333 : 56.71875 : JumpEnd); (13.9479191666667 : 56.71875 : JumpStart); (14.1145858333333 : 56.71875 : JumpEnd); (14.7916666666667 : 56.71875 : JumpStart); (15.2395833333333 : 56.71875 : JumpEnd); (17.7916666666667 : 56.71875 : JumpStart); (18.0208333333333 : 56.71875 : JumpEnd); (18.25 : 56.71875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_EmployeeAddress" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="bf6669ea-f02b-40c5-bd19-0a1395e8895d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(17.53125 : 65.25); (17.53125 : 60.3565991210938); (17.7916666666667 : 60.3565991210938 : JumpStart); (18.0208333333333 : 60.3565991210938 : JumpEnd); (18.5 : 60.3565991210938)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Department/Department_EmployeeDepartmentHistory" />
      <nodes>
        <classShapeMoniker Id="72a96a38-9936-4839-8913-afc5ac42e890" />
        <classShapeMoniker Id="7fef58c6-030d-4475-ad53-9de5b0c95613" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 59.9944075520833); (12.2291666666667 : 59.9944075520833 : JumpStart); (12.3958333333333 : 59.9944075520833 : JumpEnd); (14.8229166666667 : 59.9944075520833 : JumpStart); (15.2395833333333 : 59.9944075520833 : JumpEnd); (17.7916666666667 : 59.9944075520833 : JumpStart); (18.0208333333333 : 59.9944075520833 : JumpEnd); (18.5 : 59.9944075520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_EmployeeDepartmentHistory" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="7fef58c6-030d-4475-ad53-9de5b0c95613" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.0733628846154 : 60.2612125651042); (10.0733628846154 : 68.8854484049479); (12.2291666666667 : 68.8854484049479 : JumpStart); (12.3958333333333 : 68.8854484049479 : JumpEnd); (12.5 : 68.8854484049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_EmployeePayHistory" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="66807edb-4650-47fb-a4d9-d57d81b6dbc7" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.4335601923077 : 60.2612125651042); (11.4335601923077 : 66.4142976888021); (12.2291666666667 : 66.4142976888021 : JumpStart); (12.3958333333333 : 66.4142976888021 : JumpEnd); (12.5 : 66.4142976888021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_JobCandidate" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="887fefc3-5aff-43be-bb15-dfa356bf4479" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(17.75 : 68.5104484049479); (19.5 : 68.5104484049479); (19.5 : 61.3381982421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Shift/Shift_EmployeeDepartmentHistory" />
      <nodes>
        <classShapeMoniker Id="7ad8baa8-4d23-4d5a-b316-483d8b7feb2c" />
        <classShapeMoniker Id="7fef58c6-030d-4475-ad53-9de5b0c95613" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 54.3462616452324); (14.875 : 54.7212616452324); (14.875 : 57.1093775); (14.9791666666667 : 57.1093775 : JumpStart); (15.2395833333333 : 57.1093775 : JumpEnd); (17.7916666666667 : 57.1093775 : JumpStart); (18.0208333333333 : 57.1093775 : JumpEnd); (18.25 : 57.1093775)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Address/Address_EmployeeAddress" />
      <nodes>
        <classShapeMoniker Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" />
        <classShapeMoniker Id="bf6669ea-f02b-40c5-bd19-0a1395e8895d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 62.8854484049479); (15.25 : 62.8854484049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Contact/Contact_StoreContact" />
      <nodes>
        <classShapeMoniker Id="d23013eb-23bb-4d73-9392-dd3240ac2185" />
        <classShapeMoniker Id="5a896e52-cee9-48d6-8420-b290492e8be3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.5 : 62.8469555664063); (12.3958333333333 : 62.8469555664063 : JumpStart); (12.2291666666667 : 62.8469555664063 : JumpEnd); (11.516893525641 : 62.8469555664063 : JumpStart); (11.3502268589744 : 62.8469555664063 : JumpEnd); (10.7569230769231 : 62.8469555664063); (10.7569230769231 : 60.2612125651042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Contact/Contact_Employee" />
      <nodes>
        <classShapeMoniker Id="d23013eb-23bb-4d73-9392-dd3240ac2185" />
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 38.0744429077524); (14.8160744349011 : 38.3905173426535 : JumpStart); (14.9964255650989 : 38.5708684728513 : JumpEnd); (15.0625 : 38.6369429077524); (15.0625 : 62.411472202474); (15.25 : 62.411472202474)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ContactType/ContactType_StoreContact" />
      <nodes>
        <classShapeMoniker Id="45387a6a-63f1-41fc-a6b6-cf195dd1cf7e" />
        <classShapeMoniker Id="5a896e52-cee9-48d6-8420-b290492e8be3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 53.1739005533854); (12.0416666666667 : 53.1739005533854 : JumpStart); (12.2083333333333 : 53.1739005533854 : JumpEnd); (12.5 : 53.1739005533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/StateProvince/StateProvince_Address" />
      <nodes>
        <classShapeMoniker Id="4ae475d8-56d4-46cb-b3c6-ceff6041ce5e" />
        <classShapeMoniker Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9 : 51.3749995); (9.29166666666667 : 51.3749995 : JumpStart); (9.45833333333333 : 51.3749995 : JumpEnd); (10.75 : 51.3749995); (10.75 : 52)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/CountryRegion/CountryRegion_StateProvince" />
      <nodes>
        <classShapeMoniker Id="0421ac92-6a7f-47e9-ad68-7a9b77ad8567" />
        <classShapeMoniker Id="4ae475d8-56d4-46cb-b3c6-ceff6041ce5e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.5 : 22.2700512695313); (5.5 : 22.2700512695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_BillOfMaterial" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="411ffc09-fba0-421c-a6a3-f17ff3ea2e1b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.5 : 21.5725256347656); (5.5 : 21.5725256347656)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_BillOfMaterial1" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="411ffc09-fba0-421c-a6a3-f17ff3ea2e1b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 23.2604484049479); (9.25 : 23.2604484049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductCostHistory" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="7e12c9fb-09dd-42cb-a8bb-40fbb9ded87d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 15.6074039713542); (8.875 : 15.9824039713542); (8.875 : 20.1931469726563); (9.25 : 20.1931469726563)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Document/Document_ProductDocument" />
      <nodes>
        <classShapeMoniker Id="c09936b7-5f49-4346-8ee9-a36137fb7364" />
        <classShapeMoniker Id="f1408dce-5016-43dc-8aae-1d2a3196a8f3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 19.7840734863281); (8.79166666666667 : 19.7840734863281 : JumpStart); (8.95833333333333 : 19.7840734863281 : JumpEnd); (9.25 : 19.7840734863281)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductDocument" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="f1408dce-5016-43dc-8aae-1d2a3196a8f3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.25 : 13.1458968098958); (14.625 : 13.5208968098958); (14.625 : 23.75); (14.4651755650989 : 23.9098244349011 : JumpStart); (14.3160719349011 : 24.0589280650989 : JumpEnd); (14.25 : 24.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Location/Location_ProductInventory" />
      <nodes>
        <classShapeMoniker Id="7a7c941a-c07c-4eaf-80c5-d7c288fa1830" />
        <classShapeMoniker Id="03e0ec86-4b4d-4e1e-b47f-90c518aeb319" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 24.5104484049479); (8.60416666666667 : 24.5104484049479 : JumpStart); (8.77083333333333 : 24.5104484049479 : JumpEnd); (8.80211507161458 : 24.5104484049479 : JumpStart); (8.96878173828125 : 24.5104484049479 : JumpEnd); (11.3229166666667 : 24.5104484049479 : JumpStart); (11.4895833333333 : 24.5104484049479 : JumpEnd); (11.8541666666667 : 24.5104484049479 : JumpStart); (12.0833333333333 : 24.5104484049479 : JumpEnd); (12.25 : 24.5104484049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductInventory" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="03e0ec86-4b4d-4e1e-b47f-90c518aeb319" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 24.9350013788061); (8.6875 : 25.1225013788061); (8.6875 : 24.3125); (9.25 : 24.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductListPriceHistory" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="3bc27a2a-8d76-48ab-bc49-08fedd71ee10" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 24.7459627278646); (6.5 : 24.7459627278646)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductModel/ProductModel_Product" />
      <nodes>
        <classShapeMoniker Id="33801966-16ef-4f36-93ed-2262b4fe4794" />
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 27.75); (6.125 : 27.375); (6.125 : 27.5112939453125); (6.25357443490112 : 27.3827195104114 : JumpStart); (6.37142556509888 : 27.2648683802136 : JumpEnd); (6.5 : 27.1362939453125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Illustration/Illustration_ProductModelIllustration" />
      <nodes>
        <classShapeMoniker Id="20450f15-db20-45d1-a70a-897973279eac" />
        <classShapeMoniker Id="342625db-4476-4990-9b2f-f1743cfd33b1" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 26.1065991210938); (6.5 : 26.1065991210938)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductModel/ProductModel_ProductModelIllustration" />
      <nodes>
        <classShapeMoniker Id="33801966-16ef-4f36-93ed-2262b4fe4794" />
        <classShapeMoniker Id="342625db-4476-4990-9b2f-f1743cfd33b1" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 31.3181469726563); (6.88541416666667 : 31.3181469726563 : JumpStart); (7.05208083333333 : 31.3181469726563 : JumpEnd); (7.5 : 31.3181469726563); (7.5 : 30.3285953776042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Culture/Culture_ProductModelProductDescriptionCulture" />
      <nodes>
        <classShapeMoniker Id="3c4fff02-aefa-4edf-832e-d2e3cc11ce2c" />
        <classShapeMoniker Id="b4b702ba-2c94-44d7-bca7-4a2427177f32" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 33.5392976888021); (6.9687475 : 33.5392976888021); (6.9687475 : 30.3285953776042)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductDescription/ProductDescription_ProductModelProductDescriptionCulture" />
      <nodes>
        <classShapeMoniker Id="5f761f3b-0d40-4bbb-a65e-d87623152ca4" />
        <classShapeMoniker Id="b4b702ba-2c94-44d7-bca7-4a2427177f32" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 26.4012809899339); (6.3125 : 26.9637809899339); (6.3125 : 29.5392976888021); (6.5 : 29.5392976888021)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductModel/ProductModel_ProductModelProductDescriptionCulture" />
      <nodes>
        <classShapeMoniker Id="33801966-16ef-4f36-93ed-2262b4fe4794" />
        <classShapeMoniker Id="b4b702ba-2c94-44d7-bca7-4a2427177f32" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 21.90625); (11.8541666666667 : 21.90625 : JumpStart); (12.0833333333333 : 21.90625 : JumpEnd); (12.25 : 21.90625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductProductPhoto" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="ad93159d-8062-4391-90c7-1ab06b6818db" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.40625 : 30.25); (11.40625 : 22.1406275); (11.8541666666667 : 22.1406275 : JumpStart); (12.0833333333333 : 22.1406275 : JumpEnd); (12.25 : 22.1406275)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductPhoto/ProductPhoto_ProductProductPhoto" />
      <nodes>
        <classShapeMoniker Id="bd315281-fbb9-4990-9dec-0e30098582ea" />
        <classShapeMoniker Id="ad93159d-8062-4391-90c7-1ab06b6818db" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.47846153846154 : 24.9919254557292); (9.03125 : 25.5447139172676); (9.03125 : 34.1739005533854); (9.25 : 34.1739005533854)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductReview" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="5db44570-a45f-4b85-a81d-0f9fa1b9e1f2" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(5.75 : 19.5729484049479); (6.5 : 19.5729484049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductSubcategory/ProductSubcategory_Product" />
      <nodes>
        <classShapeMoniker Id="3965da84-d8e4-4b30-a571-36648a0378ba" />
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3 : 18.9142976888021); (3.75 : 18.9142976888021)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ProductCategory/ProductCategory_ProductSubcategory" />
      <nodes>
        <classShapeMoniker Id="52f33268-b37f-4886-baf6-832cc9e56fe3" />
        <classShapeMoniker Id="3965da84-d8e4-4b30-a571-36648a0378ba" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.44 : 24.9919254557292); (8.875 : 25.4269254557292); (8.875 : 37.3950512695313); (9.25 : 37.3950512695313)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_TransactionHistory" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="dcc4570f-d1b8-4d0a-91f3-a07091714990" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.75 : 22.1931469726563); (3.5 : 22.1931469726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/UnitMeasure/UnitMeasure_BillOfMaterial" />
      <nodes>
        <classShapeMoniker Id="034f4af8-e4f7-4efb-90eb-25517889c11e" />
        <classShapeMoniker Id="411ffc09-fba0-421c-a6a3-f17ff3ea2e1b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(1.75 : 22.8862939453125); (1.75 : 24.0200512695313); (6.5 : 24.0200512695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/UnitMeasure/UnitMeasure_Product" />
      <nodes>
        <classShapeMoniker Id="034f4af8-e4f7-4efb-90eb-25517889c11e" />
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.2812525 : 22.8862939453125); (2.2812525 : 23.7800744042969); (6.5 : 23.7800744042969)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/UnitMeasure/UnitMeasure_Product1" />
      <nodes>
        <classShapeMoniker Id="034f4af8-e4f7-4efb-90eb-25517889c11e" />
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.46769230769231 : 19.375); (8.81607443490112 : 19.0266178727912 : JumpStart); (8.93392556509888 : 18.9087667425934 : JumpEnd); (9.0625 : 18.7801923076923); (9.0625 : 17.2412019856771); (9.25 : 17.2412019856771)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_WorkOrder" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="a3a292b9-2a75-49db-9726-a6181ec3c9c4" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 16.8081009928385); (8.79166666666667 : 16.8081009928385 : JumpStart); (8.95833333333333 : 16.8081009928385 : JumpEnd); (9.25 : 16.8081009928385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ScrapReason/ScrapReason_WorkOrder" />
      <nodes>
        <classShapeMoniker Id="127b1bcc-9d93-4131-9e07-462deb59334c" />
        <classShapeMoniker Id="a3a292b9-2a75-49db-9726-a6181ec3c9c4" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.25 : 12.2291959049479); (16 : 12.2291959049479); (16 : 15.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Location/Location_WorkOrderRouting" />
      <nodes>
        <classShapeMoniker Id="7a7c941a-c07c-4eaf-80c5-d7c288fa1830" />
        <classShapeMoniker Id="3222c03e-27a3-4a28-88c4-5a2277e4a98b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.25 : 18.0873527018229); (11.8541666666667 : 18.0873527018229 : JumpStart); (12.1770833333333 : 18.0873527018229 : JumpEnd); (14.2916641666667 : 18.0873527018229 : JumpStart); (14.4583308333333 : 18.0873527018229 : JumpEnd); (14.5416666666667 : 18.0873527018229 : JumpStart); (14.7083333333333 : 18.0873527018229 : JumpEnd); (15 : 18.0873527018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/WorkOrder/WorkOrder_WorkOrderRouting" />
      <nodes>
        <classShapeMoniker Id="a3a292b9-2a75-49db-9726-a6181ec3c9c4" />
        <classShapeMoniker Id="3222c03e-27a3-4a28-88c4-5a2277e4a98b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 19.4088451538462); (8.90884515384615 : 19); (11.875 : 19); (11.875 : 18.0497054036458); (11.8785744349011 : 18.0461309687447 : JumpStart); (12.1526755650989 : 17.772029838547 : JumpEnd); (12.25 : 17.6747054036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ProductVendor" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="8740ca82-40e9-48ea-889f-ae27831404ed" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(0.84375 : 21.5); (0.84375 : 15.7412019856771); (8.55046468098958 : 15.7412019856771 : JumpStart); (8.71713134765625 : 15.7412019856771 : JumpEnd); (11.8541666666667 : 15.7412019856771 : JumpStart); (12.1770833333333 : 15.7412019856771 : JumpEnd); (12.25 : 15.7412019856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/UnitMeasure/UnitMeasure_ProductVendor" />
      <nodes>
        <classShapeMoniker Id="034f4af8-e4f7-4efb-90eb-25517889c11e" />
        <classShapeMoniker Id="8740ca82-40e9-48ea-889f-ae27831404ed" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 21.1931469726563); (11.8541666666667 : 21.1931469726563 : JumpStart); (12.0833333333333 : 21.1931469726563 : JumpEnd); (14.2916641666667 : 21.1931469726563 : JumpStart); (14.4583308333333 : 21.1931469726563 : JumpEnd); (14.5416666666667 : 21.1931469726563 : JumpStart); (14.7083333333333 : 21.1931469726563 : JumpEnd); (15.25 : 21.1931469726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_PurchaseOrderDetail" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="c52b93b1-7ce9-4c2f-9e4f-424b36883fad" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.40625 : 27.625); (14.40625 : 23.407900390625); (14.5416666666667 : 23.407900390625 : JumpStart); (14.7083333333333 : 23.407900390625 : JumpEnd); (15.25 : 23.407900390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/PurchaseOrderHeader/PurchaseOrderHeader_PurchaseOrderDetail" />
      <nodes>
        <classShapeMoniker Id="6528bbf4-b050-4ff5-aa03-b730c9420a69" />
        <classShapeMoniker Id="c52b93b1-7ce9-4c2f-9e4f-424b36883fad" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 56.375); (12.125 : 56); (12.125 : 29.2796541341146); (12.5 : 29.2796541341146)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_PurchaseOrderHeader" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="6528bbf4-b050-4ff5-aa03-b730c9420a69" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(12.5634254047476 : 45.125); (12.3125 : 44.8740745952524); (12.3125 : 31.1218082682292); (12.5 : 30.9343082682292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/ShipMethod/ShipMethod_PurchaseOrderHeader" />
      <nodes>
        <classShapeMoniker Id="97b7bb52-b7ab-48a0-a767-3139c5051c35" />
        <classShapeMoniker Id="6528bbf4-b050-4ff5-aa03-b730c9420a69" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.40625 : 14.4728011067708); (11.40625 : 15.2143484928385); (11.8541666666667 : 15.2143484928385 : JumpStart); (12.1770833333333 : 15.2143484928385 : JumpEnd); (12.25 : 15.2143484928385)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Vendor/Vendor_ProductVendor" />
      <nodes>
        <classShapeMoniker Id="609971ae-a3bb-4c81-b589-752deec18e39" />
        <classShapeMoniker Id="8740ca82-40e9-48ea-889f-ae27831404ed" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.5 : 13.8405989583333); (12.0104166666667 : 13.8405989583333 : JumpStart); (12.1770833333333 : 13.8405989583333 : JumpEnd); (14.3749975 : 13.8405989583333); (14.3749975 : 27.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Vendor/Vendor_PurchaseOrderHeader" />
      <nodes>
        <classShapeMoniker Id="609971ae-a3bb-4c81-b589-752deec18e39" />
        <classShapeMoniker Id="6528bbf4-b050-4ff5-aa03-b730c9420a69" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.4676923076923 : 52); (14.875 : 51.5926923076923); (14.875 : 33.2892976888021); (15.25 : 33.2892976888021)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Address/Address_VendorAddress" />
      <nodes>
        <classShapeMoniker Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" />
        <classShapeMoniker Id="9929e750-da15-4265-9438-1a9d726a4066" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 32.832148844401); (15.25 : 32.832148844401)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/AddressType/AddressType_VendorAddress" />
      <nodes>
        <classShapeMoniker Id="cb8e6d9b-6aae-47cb-a3e5-f70484659e17" />
        <classShapeMoniker Id="9929e750-da15-4265-9438-1a9d726a4066" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.5 : 14.3774154913862); (12 : 14.8774154913862); (12 : 32.125); (12.0416666666667 : 32.125 : JumpStart); (12.2083333333333 : 32.125 : JumpEnd); (12.2291666666667 : 32.125 : JumpStart); (12.3958333333333 : 32.125 : JumpEnd); (14.875 : 32.125); (15.25 : 32.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Vendor/Vendor_VendorAddress" />
      <nodes>
        <classShapeMoniker Id="609971ae-a3bb-4c81-b589-752deec18e39" />
        <classShapeMoniker Id="9929e750-da15-4265-9438-1a9d726a4066" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.44 : 61); (14.9375 : 60.5025); (14.9375 : 38.4142976888021); (15.0729166666667 : 38.4142976888021 : JumpStart); (15.2395833333333 : 38.4142976888021 : JumpEnd); (15.25 : 38.4142976888021)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Contact/Contact_VendorContact" />
      <nodes>
        <classShapeMoniker Id="d23013eb-23bb-4d73-9392-dd3240ac2185" />
        <classShapeMoniker Id="cb67974f-1594-41b7-840e-713e7943aa89" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 37.8184689538762); (14.7916666666667 : 37.8184689538762 : JumpStart); (14.9583333333333 : 37.8184689538762 : JumpEnd); (15.0729166666667 : 37.8184689538762 : JumpStart); (15.2395833333333 : 37.8184689538762 : JumpEnd); (15.25 : 37.8184689538762)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ContactType/ContactType_VendorContact" />
      <nodes>
        <classShapeMoniker Id="45387a6a-63f1-41fc-a6b6-cf195dd1cf7e" />
        <classShapeMoniker Id="cb67974f-1594-41b7-840e-713e7943aa89" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.5 : 14.4435693375401); (11.9375 : 14.8810693375401); (11.9375 : 38.8401985332031); (12.0416666666667 : 38.8401985332031 : JumpStart); (12.2083333333333 : 38.8401985332031 : JumpEnd); (12.2291666666667 : 38.8401985332031 : JumpStart); (12.3958333333333 : 38.8401985332031 : JumpEnd); (14.7916666666667 : 38.8401985332031 : JumpStart); (15.2395833333333 : 38.8401985332031 : JumpEnd); (15.25 : 38.8401985332031)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Vendor/Vendor_VendorContact" />
      <nodes>
        <classShapeMoniker Id="609971ae-a3bb-4c81-b589-752deec18e39" />
        <classShapeMoniker Id="cb67974f-1594-41b7-840e-713e7943aa89" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 61.0553836153846); (14.9303836153846 : 60.625); (14.9791666666667 : 60.625 : JumpStart); (15.1458333333333 : 60.625 : JumpEnd); (17.4479166666667 : 60.625 : JumpStart); (17.6145833333333 : 60.625 : JumpEnd); (17.875 : 60.625); (17.875 : 53.2612939453125); (17.8785744349011 : 53.2577195104114 : JumpStart); (18.0589255650989 : 53.0773683802136 : JumpEnd); (18.25 : 52.8862939453125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Contact/Contact_ContactCreditCard" />
      <nodes>
        <classShapeMoniker Id="d23013eb-23bb-4d73-9392-dd3240ac2185" />
        <classShapeMoniker Id="0a270f7c-9408-4c9b-9af9-c7863bd2a871" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8 : 50.75); (8 : 44.70599609375); (9.29166666666667 : 44.70599609375 : JumpStart); (9.45833333333333 : 44.70599609375 : JumpEnd); (12.0416666666667 : 44.70599609375 : JumpStart); (12.2083333333333 : 44.70599609375 : JumpEnd); (12.2291666666667 : 44.70599609375 : JumpStart); (12.3958333333333 : 44.70599609375 : JumpEnd); (14.6277513158554 : 44.70599609375 : JumpStart); (15.4270833333333 : 44.70599609375 : JumpEnd); (15.5 : 44.70599609375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/CountryRegion/CountryRegion_CountryRegionCurrency" />
      <nodes>
        <classShapeMoniker Id="0421ac92-6a7f-47e9-ad68-7a9b77ad8567" />
        <classShapeMoniker Id="a8549ea5-63be-4a31-a87f-b2a1efd44b19" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 41.6799738873197); (14.9082243548678 : 42.0881982421875); (14.9791666666667 : 42.0881982421875 : JumpStart); (15.2395833333333 : 42.0881982421875 : JumpEnd); (17.875 : 42.0881982421875); (17.875 : 51.125); (17.8785744349011 : 51.1285744349011 : JumpStart); (18.0589255650989 : 51.3089255650989 : JumpEnd); (18.25 : 51.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/CreditCard/CreditCard_ContactCreditCard" />
      <nodes>
        <classShapeMoniker Id="6e3f20bc-16f6-414f-95da-d6b248647520" />
        <classShapeMoniker Id="0a270f7c-9408-4c9b-9af9-c7863bd2a871" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(10.75 : 48.25); (10.75 : 44.8273975195313); (12.0416666666667 : 44.8273975195313 : JumpStart); (12.2083333333333 : 44.8273975195313 : JumpEnd); (14.7491527416366 : 44.8273975195313 : JumpStart); (15.4270833333333 : 44.8273975195313 : JumpEnd); (15.5 : 44.8273975195313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Currency/Currency_CountryRegionCurrency" />
      <nodes>
        <classShapeMoniker Id="c744006f-0715-4a24-9f24-2223387a4732" />
        <classShapeMoniker Id="a8549ea5-63be-4a31-a87f-b2a1efd44b19" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 48.9431469726563); (12.0416666666667 : 48.9431469726563 : JumpStart); (12.2083333333333 : 48.9431469726563 : JumpEnd); (12.5 : 48.9431469726563)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Currency/Currency_CurrencyRate" />
      <nodes>
        <classShapeMoniker Id="c744006f-0715-4a24-9f24-2223387a4732" />
        <classShapeMoniker Id="c11482fb-52ca-40ee-9aef-c4f02d8b5c0e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 48.5340734863281); (12.0416666666667 : 48.5340734863281 : JumpStart); (12.2083333333333 : 48.5340734863281 : JumpEnd); (12.5 : 48.5340734863281)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Currency/Currency_CurrencyRate1" />
      <nodes>
        <classShapeMoniker Id="c744006f-0715-4a24-9f24-2223387a4732" />
        <classShapeMoniker Id="c11482fb-52ca-40ee-9aef-c4f02d8b5c0e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 52.0646143846154); (14.8473244349011 : 51.7172899497143 : JumpStart); (15.1214255650989 : 51.4431888195165 : JumpEnd); (15.15625 : 51.4083643846154); (15.15625 : 47.3854484049479); (15.25 : 47.3854484049479)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Address/Address_CustomerAddress" />
      <nodes>
        <classShapeMoniker Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" />
        <classShapeMoniker Id="f893423a-a987-4b74-9448-727301a2ec5b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 34.0482367741887); (14.8160744349011 : 34.3643112090898 : JumpStart); (14.9339255650989 : 34.4821623392876 : JumpEnd); (15.15625 : 34.7044867741887); (15.15625 : 46.911472202474); (15.25 : 46.911472202474)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/AddressType/AddressType_CustomerAddress" />
      <nodes>
        <classShapeMoniker Id="cb8e6d9b-6aae-47cb-a3e5-f70484659e17" />
        <classShapeMoniker Id="f893423a-a987-4b74-9448-727301a2ec5b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 42.96875); (14.7916666666667 : 42.96875 : JumpStart); (15.2395833333333 : 42.96875 : JumpEnd); (15.34375 : 42.96875); (15.34375 : 46.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Customer/Customer_CustomerAddress" />
      <nodes>
        <classShapeMoniker Id="62da2d70-6a47-4db0-83f5-592e4c47ea10" />
        <classShapeMoniker Id="f893423a-a987-4b74-9448-727301a2ec5b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 61.0169220769231); (15.0035744349011 : 60.513347642022 : JumpStart); (15.1214255650989 : 60.3954965118242 : JumpEnd); (15.15625 : 60.3606720769231); (15.15625 : 55.7035953776042); (17.875 : 55.7035953776042); (17.8785744349011 : 55.700020942703 : JumpStart); (17.9964255650989 : 55.5821698125053 : JumpEnd); (18.25 : 55.3285953776042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/AdventureWorksDataContext/Contact/Contact_Individual" />
      <nodes>
        <classShapeMoniker Id="d23013eb-23bb-4d73-9392-dd3240ac2185" />
        <classShapeMoniker Id="9756cf5a-9cc8-4bef-8c0e-b3d506f3b7dc" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 43.7472261210938); (14.7916666666667 : 43.7472261210938 : JumpStart); (15.2395833333333 : 43.7472261210938 : JumpEnd); (15.25 : 43.7472261210938); (15.25 : 45.25); (15.2604166666667 : 45.25 : JumpStart); (15.4270833333333 : 45.25 : JumpEnd); (17.7916666666667 : 45.25 : JumpStart); (17.9583333333333 : 45.25 : JumpEnd); (18 : 45.25); (18 : 53.375); (19.25 : 53.375); (19.25 : 53.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Customer/Customer_Individual" />
      <nodes>
        <classShapeMoniker Id="62da2d70-6a47-4db0-83f5-592e4c47ea10" />
        <classShapeMoniker Id="9756cf5a-9cc8-4bef-8c0e-b3d506f3b7dc" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(17.25 : 50.7315991210938); (17.7916666666667 : 50.7315991210938 : JumpStart); (18.0833333333333 : 50.7315991210938 : JumpEnd); (18.09375 : 50.7315991210938); (18.09375 : 20.6747054036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesOrderHeader/SalesOrderHeader_SalesOrderDetail" />
      <nodes>
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
        <classShapeMoniker Id="c58713a7-dd6b-45f2-bf52-cca4f2b5937d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 53.2054380149239); (14.8229166666667 : 53.2054380149239 : JumpStart); (15.1458333333333 : 53.2054380149239 : JumpEnd); (15.25 : 53.2054380149239)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Address/Address_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 52.6037786997696); (14.8229166666667 : 52.6037786997696 : JumpStart); (15.1458333333333 : 52.6037786997696 : JumpEnd); (15.25 : 52.6037786997696)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Address/Address_SalesOrderHeader1" />
      <nodes>
        <classShapeMoniker Id="da4ad1c9-a9ee-4cec-ad1c-b96ba31a29d5" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 61.0092297692308); (14.90625 : 60.6029797692308); (14.90625 : 50.8956373498848); (14.9322916666667 : 50.8956373498848 : JumpStart); (15.2395833333333 : 50.8956373498848 : JumpEnd); (15.25 : 50.8956373498848)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Contact/Contact_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="d23013eb-23bb-4d73-9392-dd3240ac2185" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.4833883225661 : 41.7131982421875); (14.8160744349011 : 42.0458843545225 : JumpStart); (14.9339255650989 : 42.1637354847203 : JumpEnd); (14.984375 : 42.2141849196214); (14.984375 : 54.2597351676182); (15.25 : 54.2597351676182)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/CreditCard/CreditCard_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="6e3f20bc-16f6-414f-95da-d6b248647520" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 49.6402498372396); (14.7916666666667 : 49.6402498372396 : JumpStart); (15.2395833333333 : 49.6402498372396 : JumpEnd); (15.25 : 49.6402498372396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/CurrencyRate/CurrencyRate_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="c11482fb-52ca-40ee-9aef-c4f02d8b5c0e" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.4682867976262 : 44.4631982421875); (14.8160744349011 : 44.8109858794624 : JumpStart); (14.9964255650989 : 44.9913370096602 : JumpEnd); (15.015625 : 45.0105364445613); (15.015625 : 51.7497080248272); (15.25 : 51.7497080248272)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Customer/Customer_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="62da2d70-6a47-4db0-83f5-592e4c47ea10" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 47.0730957172476); (14.8160744349011 : 47.3891701521487 : JumpStart); (15.0745505650989 : 47.6476462823465 : JumpEnd); (15.109375 : 47.6824707172476); (15.109375 : 50.2679435935622); (15.25 : 50.2679435935622)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/ShipMethod/ShipMethod_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="97b7bb52-b7ab-48a0-a767-3139c5051c35" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(17.25 : 53.53125); (17.7916666666667 : 53.53125 : JumpStart); (18.0208333333333 : 53.53125 : JumpEnd); (19.1666666666667 : 53.53125 : JumpStart); (19.3333333333333 : 53.53125 : JumpEnd); (21.09375 : 53.53125); (21.09375 : 52.8862939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesOrderHeader/SalesOrderHeader_SalesOrderHeaderSalesReason" />
      <nodes>
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
        <classShapeMoniker Id="82b61a79-b51c-433e-b426-121e01796017" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 57.1588451538462); (14.8160744349011 : 56.842770718945 : JumpStart); (14.9651755650989 : 56.6936695887473 : JumpEnd); (14.984375 : 56.6744701538462); (14.984375 : 54.7868837439653); (15.25 : 54.7868837439653)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesPerson/SalesPerson_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="707ea8a9-82df-4396-9995-c579e1adb41b" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 58.3950512695313); (12.2291666666667 : 58.3950512695313 : JumpStart); (12.3958333333333 : 58.3950512695313 : JumpEnd); (12.5 : 58.3950512695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Employee/Employee_SalesPerson" />
      <nodes>
        <classShapeMoniker Id="7091ab7a-79cd-4b91-8a9a-ed1175b75eec" />
        <classShapeMoniker Id="707ea8a9-82df-4396-9995-c579e1adb41b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 58.3854484049479); (14.8229166666667 : 58.3854484049479 : JumpStart); (15.2395833333333 : 58.3854484049479 : JumpEnd); (15.25 : 58.3854484049479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesPerson/SalesPerson_SalesPersonQuotaHistory" />
      <nodes>
        <classShapeMoniker Id="707ea8a9-82df-4396-9995-c579e1adb41b" />
        <classShapeMoniker Id="a0281bf3-f6ca-4f51-9491-5a0badd4ea63" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(20.25 : 46.2892976888021); (22 : 46.2892976888021); (22 : 51.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesReason/SalesReason_SalesOrderHeaderSalesReason" />
      <nodes>
        <classShapeMoniker Id="3619f4d9-a5ce-4696-b082-848d47640487" />
        <classShapeMoniker Id="82b61a79-b51c-433e-b426-121e01796017" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.75 : 54.2847231836939); (12.0660744349011 : 54.600797618595 : JumpStart); (12.1839255650989 : 54.7186487487928 : JumpEnd); (12.3125 : 54.8472231836939); (12.3125 : 72.2027498372396); (12.5 : 72.2027498372396)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/StateProvince/StateProvince_SalesTaxRate" />
      <nodes>
        <classShapeMoniker Id="4ae475d8-56d4-46cb-b3c6-ceff6041ce5e" />
        <classShapeMoniker Id="a79fd136-f51e-44f2-8f8e-e961e17fc345" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9 : 53.6114005533854); (9.75 : 53.6114005533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesTerritory/SalesTerritory_StateProvince" />
      <nodes>
        <classShapeMoniker Id="a39ac62f-0e23-42aa-9562-e3e2dae80bcc" />
        <classShapeMoniker Id="4ae475d8-56d4-46cb-b3c6-ceff6041ce5e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9 : 52.875); (9.375 : 52.5); (9.375 : 43.4815991210938); (12.0416666666667 : 43.4815991210938 : JumpStart); (12.2083333333333 : 43.4815991210938 : JumpEnd); (12.2291666666667 : 43.4815991210938 : JumpStart); (12.3958333333333 : 43.4815991210938 : JumpEnd); (12.5 : 43.4815991210938)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesTerritory/SalesTerritory_Customer" />
      <nodes>
        <classShapeMoniker Id="a39ac62f-0e23-42aa-9562-e3e2dae80bcc" />
        <classShapeMoniker Id="62da2d70-6a47-4db0-83f5-592e4c47ea10" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9 : 55.0817060321389); (12.0416666666667 : 55.0817060321389 : JumpStart); (12.2083333333333 : 55.0817060321389 : JumpEnd); (12.2291666666667 : 55.0817060321389 : JumpStart); (12.3958333333333 : 55.0817060321389 : JumpEnd); (14.7916666666667 : 55.0817060321389 : JumpStart); (15.1458333333333 : 55.0817060321389 : JumpEnd); (15.25 : 55.0817060321389)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesTerritory/SalesTerritory_SalesOrderHeader" />
      <nodes>
        <classShapeMoniker Id="a39ac62f-0e23-42aa-9562-e3e2dae80bcc" />
        <classShapeMoniker Id="98106f1f-7472-4cd8-a5c9-718ba3c7cb6c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9 : 55.6058645098157); (9.37653946153846 : 55.9824039713542); (12.2291666666667 : 55.9824039713542 : JumpStart); (12.3958333333333 : 55.9824039713542 : JumpEnd); (13.5 : 55.9824039713542); (13.5 : 57.125)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesTerritory/SalesTerritory_SalesPerson" />
      <nodes>
        <classShapeMoniker Id="a39ac62f-0e23-42aa-9562-e3e2dae80bcc" />
        <classShapeMoniker Id="707ea8a9-82df-4396-9995-c579e1adb41b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.0312525 : 57.125); (14.0312525 : 56.1474519856771); (14.7916666666667 : 56.1474519856771 : JumpStart); (15.2864583333333 : 56.1474519856771 : JumpEnd); (17.7916666666667 : 56.1474519856771 : JumpStart); (18.0208333333333 : 56.1474519856771 : JumpEnd); (21.25 : 56.1474519856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesPerson/SalesPerson_SalesTerritoryHistory" />
      <nodes>
        <classShapeMoniker Id="707ea8a9-82df-4396-9995-c579e1adb41b" />
        <classShapeMoniker Id="0fcca8a0-93df-4cde-932a-22d815b1b95d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8 : 55.6074039713542); (8 : 56.0336754785156); (12.2291666666667 : 56.0336754785156 : JumpStart); (12.3958333333333 : 56.0336754785156 : JumpEnd); (14.7916666666667 : 56.0336754785156 : JumpStart); (15.2864583333333 : 56.0336754785156 : JumpEnd); (17.7916666666667 : 56.0336754785156 : JumpStart); (18.0208333333333 : 56.0336754785156 : JumpEnd); (21.25 : 56.0336754785156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesTerritory/SalesTerritory_SalesTerritoryHistory" />
      <nodes>
        <classShapeMoniker Id="a39ac62f-0e23-42aa-9562-e3e2dae80bcc" />
        <classShapeMoniker Id="0fcca8a0-93df-4cde-932a-22d815b1b95d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 24.9426936864984); (8.96875 : 25.4114436864984); (8.96875 : 28.3565991210938); (9.25 : 28.3565991210938)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_ShoppingCartItem" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="87e5c14e-b198-4872-ad43-16cf79fc82ba" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.25 : 19.4415511067708); (14.2916641666667 : 19.4415511067708 : JumpStart); (14.4583308333333 : 19.4415511067708 : JumpEnd); (14.5416666666667 : 19.4415511067708 : JumpStart); (14.7083333333333 : 19.4415511067708 : JumpEnd); (18 : 19.4415511067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SpecialOfferProduct/SpecialOfferProduct_SalesOrderDetail" />
      <nodes>
        <classShapeMoniker Id="948a4f56-d262-4ced-9c85-bd1828ce5e65" />
        <classShapeMoniker Id="c58713a7-dd6b-45f2-bf52-cca4f2b5937d" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(8.5 : 19.40625); (8.79166666666667 : 19.40625 : JumpStart); (8.95833333333333 : 19.40625 : JumpEnd); (11.8541666666667 : 19.40625 : JumpStart); (12.1770833333333 : 19.40625 : JumpEnd); (12.25 : 19.40625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Product/Product_SpecialOfferProduct" />
      <nodes>
        <classShapeMoniker Id="c04162b1-a668-41cb-8b58-475a546e2611" />
        <classShapeMoniker Id="948a4f56-d262-4ced-9c85-bd1828ce5e65" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.5 : 10.6439351728766); (12.09375 : 11.2376851728766); (12.09375 : 19.7736746888021); (12.25 : 19.7736746888021)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SpecialOffer/SpecialOffer_SpecialOfferProduct" />
      <nodes>
        <classShapeMoniker Id="41c0227c-32e9-4f62-ba32-da1061d79cb4" />
        <classShapeMoniker Id="948a4f56-d262-4ced-9c85-bd1828ce5e65" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(18.3119152522536 : 49.9631982421875); (18.1526755650989 : 50.1224379293422 : JumpStart); (17.9410744349011 : 50.33403905954 : JumpEnd); (17.9375 : 50.3376134944411); (17.9375 : 62.8854484049479); (17.6145833333333 : 62.8854484049479 : JumpStart); (17.4479166666667 : 62.8854484049479 : JumpEnd); (17.25 : 62.8854484049479)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Store/Store_StoreContact" />
      <nodes>
        <classShapeMoniker Id="0c52cda4-a29b-4640-8621-10df2c7e1a79" />
        <classShapeMoniker Id="5a896e52-cee9-48d6-8420-b290492e8be3" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.5 : 44.3997708374399); (14.90625 : 44.8060208374399); (14.90625 : 48.7604484049479); (14.9322916666667 : 48.7604484049479 : JumpStart); (15.2395833333333 : 48.7604484049479 : JumpEnd); (17.7916666666667 : 48.7604484049479 : JumpStart); (18.1770833333333 : 48.7604484049479 : JumpEnd); (18.25 : 48.7604484049479)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/Customer/Customer_Store" />
      <nodes>
        <classShapeMoniker Id="62da2d70-6a47-4db0-83f5-592e4c47ea10" />
        <classShapeMoniker Id="0c52cda4-a29b-4640-8621-10df2c7e1a79" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(14.4830769230769 : 57.125); (14.8160744349011 : 56.7920024881758 : JumpStart); (14.9964255650989 : 56.611651357978 : JumpEnd); (15.0035744349011 : 56.6045024881758 : JumpStart); (15.1214255650989 : 56.486651357978 : JumpEnd); (15.203125 : 56.4049519230769); (15.203125 : 49.005226702474); (17.7916666666667 : 49.005226702474 : JumpStart); (18.1770833333333 : 49.005226702474 : JumpEnd); (18.25 : 49.005226702474)]" fixedFrom="NotFixed" fixedTo="Algorithm">
      <AssociationMoniker Name="/AdventureWorksDataContext/SalesPerson/SalesPerson_Store" />
      <nodes>
        <classShapeMoniker Id="707ea8a9-82df-4396-9995-c579e1adb41b" />
        <classShapeMoniker Id="0c52cda4-a29b-4640-8621-10df2c7e1a79" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>